


<!DOCTYPE html>
<html>


	<head>
	
	<title>Girls open ur eye 	&#128065;</title>

	<style type="text/css">
	

	#topbar {

	    width: 100%;
		margin: 0 auto;
		height: 70px;
		text-align: left;
		background-color: #000000;
		color: #FFFFFF;
	}	

	body {

		margin: 0;
		padding: 0;
		font-family: Arial;
	}
	#logo {

     float: left; 



	}

	.topbar-section{

		float: left;
		border-left: 2px white solid;
		height: 10px;
		padding: 30px;

	} 

	.top-menu{
		font-weight: bold;
		font-size: 90%;
        
	}

	#search-box
	{
		background-color: #A9A9A9;
		border:none;
		font-weight: bold;
		float: left;
		margin: 5px 0 5px 5px;
	}

	#searchsymbol{


		height: 19px;

		padding: 0;
		margin-top: 5px;


	}

     
     .clear{
     	clear: both;
     }

	
    #about-box{
    	width: 100%;
        height: 700px;
    	background-color: #BB1919;
    	  position: fixed;
          top: 0;
       

           z-index: -1;


     }
     h2{
     	text-decoration: underline;
     }
       
    

    }
    input,textarea{display: flex;}



        
    }


 

	</style>

	

	</head>




<body>

<div id="topbar">
<img id="logo" src="abm.png">
<div class="topbar-section" class="top=menu">

HOME
</div>
<div class="topbar-section" class="top=menu">

ABOUT
</div>
<div class="topbar-section" class="top=menu">

WORKS
</div>
<div class="topbar-section" class="top=menu">

GALLERY
</div>
<div class="topbar-section" class="top=menu">

CONTACT
</div>

<div class="topbar-section">
<input id="search-box" type="text" value="Search">
<img id="searchsymbol" src="searchsymbol.jpg">
</div>
<div class="clear"></div>
<div id="about-box">
</div>
<div>
<h2>About AbM</h2>
<p>


About Me Page is an essential part of every business website and Portfolio. A good about me page not only grab a reader’s attention but also provide them with required information about you. Presenting your personality in your design is very imperative and there is no better way to do it than on the About Me Page. Any web Site Design Company can do it for you.  Here we are sharing some of best About Me Examples and Tips about writing inspiring About me pages. These attractive about me examples will give you ideas for your blog page design.</p>
<hr>
	
</div>
<div>
<h2>Gallery</h2>
<div>
<img src="1.jpg" height="225" width="259" align="left">
</div>
<div>
<img src="2.jpg" height="225" width="259" align="left">
</div>
<div>
<img src="3.jpg" height="225" width="259" align="left">
</div>
<div>
<img src="4.jpg" height="225" width="259" align="left">
</div>
<div>
<img src="5.jpg" height="225" width="258" align="left">
</div>

</div>
<div>
	
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
	<hr>
		<hr>
	<hr>
	<hr>
	<hr>
<hr>
<hr>
<hr>
<div>
	<h2>Contact</h2>
</div>
<div id="glob_content">
<div id="form_content">
	<form>
		<input type="text" name="name" placeholder="name" >
		<input type="email" name="email" placeholder="Email" >
		<input type="text" name="phone" placeholder="Phone" >
		<input type="message" name="name" placeholder="Message"></textarea>
		<input type="submit" name="send" value="Send">
		
		



	</form>

	


</div>
<div id="last-box">
	
<div>
	


<a href="https://www.facebook.com/girls.open.ur.eyes.1" target="_blank" align="right"><img src="http://www.niftybuttons.com/dirtytag/facebook.png"></a><a href="https://www.youtube.com/watch?v=oPTe52OmMEk&t=731s" target="_blank" align="right"><img src="http://www.niftybuttons.com/dirtytag/youtube.png"></a><a href="https://www.linkedin.com/in/athul-baby-prodev/" target="_blank" align="right"><img src="http://www.niftybuttons.com/dirtytag/linkedin.png"></a>


</div>



</div>












</body>
</html>
